--------------------------------------------------------------------------------
-- Company: 
-- Engineer:
--
-- Create Date:   23:43:19 10/17/2023
-- Design Name:   
-- Module Name:   E:/vhdl_projects/fifomemomry/fifo_123_tb.vhd
-- Project Name:  fifomemomry
-- Target Device:  
-- Tool versions:  
-- Description:   
-- 
-- VHDL Test Bench Created by ISE for module: fifo_123
-- 
-- Dependencies:
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
-- Notes: 
-- This testbench has been automatically generated using types std_logic and
-- std_logic_vector for the ports of the unit under test.  Xilinx recommends
-- that these types always be used for the top-level I/O of a design in order
-- to guarantee that the testbench will bind correctly to the post-implementation 
-- simulation model.
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
 
ENTITY fifo_123_tb IS
END fifo_123_tb;
 
ARCHITECTURE behavior OF fifo_123_tb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT fifo_123
    PORT(
         datain : IN  std_logic_vector(7 downto 0);
         EN : IN  std_logic;
         clk : IN  std_logic;
         rst : IN  std_logic;
         w : IN  std_logic;
         red : OUT  std_logic;
         dataout : OUT  std_logic_vector(7 downto 0)
        );
    END COMPONENT;
    

   --Inputs
   signal datain : std_logic_vector(7 downto 0) := (others => '0');
   signal EN : std_logic := '0';
   signal clk : std_logic := '0';
   signal rst : std_logic := '0';
   signal w : std_logic := '0';

 	--Outputs
   signal red : std_logic;
   signal dataout : std_logic_vector(7 downto 0);

   -- Clock period definitions
   constant clk_period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: fifo_123 PORT MAP (
          datain => datain,
          EN => EN,
          clk => clk,
          rst => rst,
          w => w,
          red => red,
          dataout => dataout
        );

   -- Clock process definitions
   clk_process :process
   begin
		clk <= '0';
		wait for 10 ns;
		clk <= '1';
		wait for 10 ns;
   end process;
 

   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 100 ns.
		rst<='1';
		
      wait for 10 ns;
		
		rst<='0';
		en<='1';
		w<='1';
		
		datain<="00010100";

      wait for 10 ns;
		rst<='0';
		en<='1';
		w<='0';
		wait for 10 ns;

      -- insert stimulus here 

      wait;
   end process;

END;
