--------------------------------------------------------------------------------
-- Company: 
-- Engineer:
--
-- Create Date:   22:15:28 08/28/2023
-- Design Name:   
-- Module Name:   E:/vhdl_projects/fpga_LCD/LCD_driver_tb.vhd
-- Project Name:  fpga_LCD
-- Target Device:  
-- Tool versions:  
-- Description:   
-- 
-- VHDL Test Bench Created by ISE for module: LCD_driver
-- 
-- Dependencies:
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
-- Notes: 
-- This testbench has been automatically generated using types std_logic and
-- std_logic_vector for the ports of the unit under test.  Xilinx recommends
-- that these types always be used for the top-level I/O of a design in order
-- to guarantee that the testbench will bind correctly to the post-implementation 
-- simulation model.
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
ENTITY LCD_driver_tb IS
END LCD_driver_tb;
 
ARCHITECTURE behavior OF LCD_driver_tb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT LCD_driver
    PORT(
         clk : IN  std_logic;
         LCD_RW : OUT  std_logic;
         LCD_EN : OUT  std_logic;
         LCD_RST : OUT  std_logic;
         data : OUT  std_logic_vector(7 downto 0)
        );
    END COMPONENT;
    

   --Inputs
   signal clk : std_logic := '0';

 	--Outputs
   signal LCD_RW : std_logic;
   signal LCD_EN : std_logic;
   signal LCD_RST : std_logic;
   signal data : std_logic_vector(7 downto 0);

   -- Clock period definitions
   constant clk_period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: LCD_driver PORT MAP (
          clk => clk,
          LCD_RW => LCD_RW,
          LCD_EN => LCD_EN,
          LCD_RST => LCD_RST,
          data => data
        );

   -- Clock process definitions
   clk_process :process
   begin
		clk <= '0';
		wait for clk_period/2;
		clk <= '1';
		wait for clk_period/2;
   end process;
 

   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 100 ns.
      --wait for 100 ns;	
		clk <= '0';
		wait for 10 ns;
		clk <= '1';
		wait for 10 ns;

      --wait for clk_period*10;

      -- insert stimulus here 

      wait;
   end process;

END;
