----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    12:17:21 08/28/2023 
-- Design Name: 
-- Module Name:    LCD_driver - arch_LCD 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

entity LCD_driver is
    Port ( clk : in  STD_LOGIC;
           LCD_RW : out  STD_LOGIC;
           LCD_EN : out  STD_LOGIC;
           LCD_RST : out  STD_LOGIC;
           data : out  STD_LOGIC_VECTOR (7 downto 0));
end LCD_driver;

architecture arch_LCD of LCD_driver is
	constant N : integer := 17;
	type arr is array (1 to N) of std_logic_vector(7 downto 0);
	constant datas: arr := (x"38",x"0C",x"06",x"01",x"C0",x"57",x"45",x"4C",
									x"43",x"4F",x"4D",x"45",x"20",x"45",x"4E",x"54",
									x"43");
begin
	LCD_RW <= '0';
	process(clk)
	variable i: integer := 0;
	variable j: integer := 1; 
	begin
		if (clk' event and clk = '1')then
			if i<= 1000000 then
				i:= i + 1;
				LCD_EN <= '1';
				data <= datas(j)(7 downto 0);
			elsif (i > 1000000 and i < 2000000)then
				i := i + 1;
				LCD_EN <= '0';
			elsif (i = 2000000)then
				j := j + 1;
				i := 0;
			end if;
			
			if  j <= 5 then
				LCD_RST <= '0';
			elsif j > 5 then
				LCD_RST <= '1';
			end if;
			
			if j = 17 then 
				j := 5;
			end if;
			
		end if;
		
	end process;
	
end arch_LCD;

