--------------------------------------------------------------------------------
-- Company: 
-- Engineer:
--
-- Create Date:   17:49:26 10/17/2023
-- Design Name:   
-- Module Name:   E:/vhdl_projects/universalshitregister/uni_sr_tb.vhd
-- Project Name:  universalshitregister
-- Target Device:  
-- Tool versions:  
-- Description:   
-- 
-- VHDL Test Bench Created by ISE for module: uni_sr
-- 
-- Dependencies:
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
-- Notes: 
-- This testbench has been automatically generated using types std_logic and
-- std_logic_vector for the ports of the unit under test.  Xilinx recommends
-- that these types always be used for the top-level I/O of a design in order
-- to guarantee that the testbench will bind correctly to the post-implementation 
-- simulation model.
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
 
ENTITY uni_sr_tb IS
END uni_sr_tb;
 
ARCHITECTURE behavior OF uni_sr_tb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT uni_sr
    PORT(
         d : IN  std_logic_vector(3 downto 0);
         clk : IN  std_logic;
         load : IN  std_logic;
         clear : IN  std_logic;
         m : IN  std_logic_vector(1 downto 0);
         q : OUT  std_logic_vector(3 downto 0)
        );
    END COMPONENT;
    

   --Inputs
   signal d : std_logic_vector(3 downto 0) := (others => '0');
   signal clk : std_logic := '0';
   signal load : std_logic := '0';
   signal clear : std_logic := '0';
   signal m : std_logic_vector(1 downto 0) := (others => '0');

 	--Outputs
   signal q : std_logic_vector(3 downto 0);

   -- Clock period definitions
   constant clk_period : time := 20 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: uni_sr PORT MAP (
          d => d,
          clk => clk,
          load => load,
          clear => clear,
          m => m,
          q => q
        );

   -- Clock process definitions
   clk_process :process
   begin
		clk <= '0';
		wait for clk_period/2;
		clk <= '1';
		wait for clk_period/2;
   end process;
 

   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 100 ns.
      wait for 10 ns;	

      wait for clk_period*10;

      -- insert stimulus here 
		clear<='1';
		wait for 10 ns; 
		clear<='0';
		m<="00";
		d<="1011";
		wait for 10 ns; 
		m<="01";
		load<='1';
		wait for 10 ns;
		load<='0';
		wait for 10 ns;
		m<="10";
		load<='1';
		wait for 10 ns;
		load<='0';
		wait for 10 ns;
		m<="11";
		load<='1';
		wait for 10 ns;
		load<='0';
      wait;
   end process;

END;
